# master
db.master.datasourceClass=com.zaxxer.hikari.HikariDataSource
db.master.driverClassName=com.mysql.cj.jdbc.Driver
db.master.jdbcUrl= jdbc:mysql://192.168.217.132:3306/ACCOUNT?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.master.username=account
db.master.password=account
#只读模式非(默认也是非只读)
db.master.readOnly=false
#连接最大存活时间单位：毫秒  4分钟
db.master.maxLifetime=240000
#空闲连接超时时间 单位：毫秒 2分钟
db.master.idleTimeout=120000
#最大连接数
db.master.maximumPoolSize=2
#连接超时时间 30秒
db.master.connectionTimeout=30000
db.master.delayTime=10
db.master.state=1

# slave
db.slave.datasourceClass=com.zaxxer.hikari.HikariDataSource
db.slave.driverClassName=com.mysql.cj.jdbc.Driver
db.slave.jdbcUrl= jdbc:mysql://192.168.217.132:3306/ACCOUNT?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.slave.username=account
db.slave.password=account
db.slave.readOnly=false
db.slave.maxLifetime=240000
db.slave.idleTimeout=120000
db.slave.maximumPoolSize=2
db.slave.connectionTimeout=30000
db.slave.delayTime=10
db.slave.state=1

